[SETTINGS]
ENVIRONMENT = development

[GEMINI]
# 개발/테스트용 API 키를 입력하세요. (실제 키가 아니어도 됨)
API_KEY = AIzaSyB1PED3qvESuvXsjWhijX1lhpLW1d8poiY

[PIXABAY]
API_KEY = 27571396-d9ecf40e30e8b9d8e2580b4ae

[VERTEX_AI]
PROJECT_ID = admob-app-id-4037070769
LOCATION = asia-northeast3

[NAVER]
# 개발/테스트용 네이버 아이디와 비밀번호를 입력하세요.
ID = kkensu
PASSWORD = K59157315303@@7

[SELENIUM]
# 시스템에 설치된 WebDriver의 실행 파일 경로를 입력하세요.
DRIVER_PATH = ./chromedriver

[PATHS]
# 이미지를 저장할 경로입니다.
IMAGE_SAVE_PATH = images
